<!doctype html>
<html>
	<title>
		<head>Farms</head>
	</title>
	<body>
		<h1>Farms</h1>
		<ul>
		{% for farm in farms %}
			<li>
				<h2>{{ farm.name }}</h2>
				<p>Location: {{ farm.location }}</p>
				<p>Produce: {{ farm.produce }}</p>
				<p>Methods: {{ farm.methods }}</p>
				<p>Process: {{ farm.process }}</p>
			</li>
		{% endfor %}
		</ul>

		<h2>Add a Farm</h2>
		<form method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<br>
			<label for="location">Location:</label>
			<input type="text" id="location" name="location" required>
			<br>
			<label for="produce">Produce:</label>
			<input type="text" id="produce" name="produce" required>
			<br>
			<label for="methods">Methods:</label>
			<textarea id="methods" name="methods" required></textarea>
			<br>
			<label for="process">Process:</label>
			<textarea id="process" name="process" required></textarea>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>

<style>
form {
  height: 200px;
  width: 400px;
  margin-right: 50px;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
}

div.row {
  display: flex;
  width: 100%;
}

div.row input {
  margin-left: 5px;
}
div.row input:first-child {
  margin-left: 0;
}

input[type=text],
input[type=email] {
  background: #E8E8E8;
  font-size: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin-bottom: 5px;
  padding: 6px 12px;
}

textarea {
  resize: none;
  font-size: 10px;
  background: #E8E8E8;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 6px 12px;
  margin-bottom: 5px;
}

input[type=submit] {
  background: #1ba4dd;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  width: 100%;
  padding: 8px 0;
}

input[type=submit]:hover {
  background: #00bfff;
}
}</style>